.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 320px;
  gap: 30px;
  margin: 0 0 30px 0;
}

@media screen and (max-width: 1100px) {
  .cards {
    gap: 25px;
    margin-bottom: 25px;
  }
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 650px) {
  .cards {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }
}